<?xml version="1.0" encoding="UTF-8"?>
<bundle name="Industry Analytics Kit for Retail" type="monitorscript" singleton="true">
	<version>
		<id>1.0</id>
		<date>2017-11-07</date>
		<author>Software AG</author>
		<comments/>
	</version>
	<description>
		Apama Bundle for Industry Analytics Kit for Retail
	</description>
	<monitors>
		<fileset dir="../monitors/analytics/Retail">
			<include name="FootFall.mon"/>
			<include name="FootFallService.mon"/>
			<include name="BasketAnalysis.mon"/>
			<include name="BasketAnalysisService.mon"/>
			<include name="SalesPerArea.mon"/>
			<include name="SalesPerAreaService.mon"/>
			<include name="CategoryContribution.mon"/>
			<include name="CategoryContributionService.mon"/>
			<include name="SalesPerVisitor.mon"/>
			<include name="SalesPerVisitorService.mon"/>
			<include name="OnTimeArrival.mon"/>
			<include name="OnTimeArrivalService.mon"/>
			<include name="TimeOverdue.mon"/>
			<include name="TimeOverdueService.mon"/>
			<include name="InventoryDays.mon"/>
			<include name="InventoryDaysService.mon"/>
		</fileset>
	</monitors>
	<block-catalogs>
	</block-catalogs>
	<configurations>
	</configurations>
	<static-files>
	</static-files>
	<events>
	</events>
	<libraries>
	</libraries>
	<jars>
	</jars>
	<dependencies>
		<dependency bundle-filename="Industry Analytics Kit.bnd" catalog="."/>
	</dependencies>
</bundle>
