
//*****************************************************************************
// Title: CAIFIService
//
// Copyright (c) 2017 Software AG, Darmstadt, Germany and/or its licensors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//*****************************************************************************

package com.industry.analytics.utility;

using com.industry.analytics.Analytic;
using com.industry.analytics.AnalyticInterface;
using com.industry.analytics.Ready;

/** 
*  The CAIFIService monitor listens for requests to 
*  create a new CAIFI Analytic object, and creates
*  the Analytic in a new unique context.
*
*  @listens com.industry.analytics.Analytic The event that requests the creation of a new Analytic object
*  @see     com.industry.analytics.retail.CAIFI  The implementation of the CAIFI Analytic.
*
*  @private 
*/
persistent monitor CAIFIService {
	action onload() {
		
		on Ready() -> 
		all( Analytic( name=CAIFI.NAME ) as c or Analytic( name=CAIFI.NAME.toLower() ) as c ) {
			spawn _setup(c) to context(CAIFI.NAME + integer.getUnique().toString());
		}
	}
	
	action _setup(Analytic c) {
		(new CAIFI).init(c, _initComplete);
	}
	
	action _initComplete(boolean success, AnalyticInterface tInterface) {
		if( success ) then {
			tInterface.start();
		} else {
			log "Error spawning CAIFI instance." at ERROR;
			die;
		}
	}
}

