# apama-industry-analytics-kit

./: .pydevproject  README.md  license.txt
.github/workflows/: codeql-analysis.yml
docs/: Industry Analytics Kit Deployment.html  Industry Analytics Kit Development.html  Industry Analytics Kit Metadata.html  index.html  release_notes.txt  start.htm
docs/reference/: alltypes-frame.html  alltypes-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  structure.xml
metadata/: Readme.txt
metadataBuilder/: Readme.txt  metadatabuilder.properties
output/: readme.txt
samples/AnalyticTemplate/: .dependencies  .project  readme.txt
samples/AnalyticTemplate/monitors/: AnalyticTemplate.mon  AnalyticTemplateService.mon
samples/BasicSample/: .project
samples/BasicSample/config/launch/: Basic Industry Analytics Sample.deploy  Basic Industry Analytics Sample.launch
samples/BasicSample/dashboards/: MainPanel.rtv
samples/BasicSample/monitors/: BasicSample.mon
samples/PMMLSample/: .dependencies  .project  Engine.pmml  readme.txt
samples/PMMLSample/config/launch/: Industry Analytics Prediction Sample.deploy  Industry Analytics Prediction Sample.launch
samples/PMMLSample/dashboards/: .dashboard  MainPanel.rtv
samples/PMMLSample/model/: Engine.pmml  zementis.license
samples/PMMLSample/monitors/: PMMLSample.mon
samples/PeerAnalysisSample/: .dependencies  .project
samples/PeerAnalysisSample/bundle_instance_files/Industry_Analytics_Kit/: Ready.evt
samples/PeerAnalysisSample/config/launch/: Industry Analytics Peer Analysis Sample.deploy  Industry Analytics Peer Analysis Sample.launch
samples/PeerAnalysisSample/dashboards/: .dashboard  MainPanel.rtv  OPTIONS.ini
samples/PeerAnalysisSample/monitors/: PeerAnalysisSample.mon
src/: .dependencies  .project  build.bat  build.properties  build.xml  metadataTemplate.json
src/apama/: .dependencies  .project
src/apama/bundle_instance_files/Predictive_Analytics_Plug-in/: AdapaPluginContext.xml  README-Predictive-Analytics-Plugin.txt
src/apama/bundles/: Industry Analytics Kit CDP.bnd  Industry Analytics Kit With Prediction CDP.bnd  Industry Analytics Kit With Prediction.bnd  Industry Analytics Kit for Banking.bnd  Industry Analytics Kit for Manufacturing.bnd  Industry Analytics Kit for Retail.bnd  Industry Analytics Kit for Utility.bnd  Industry Analytics Kit.bnd
src/apama/eventdefinitions/: Analytic.mon  Constants.mon  Data.mon  DataSource.mon  Ready.mon
src/apama/monitors/analytics/core/Detectors/: Corridor.mon  CorridorService.mon  Drift.mon  DriftService.mon  MissingData.mon  MissingDataService.mon  PeerAnalysis.mon  PeerAnalysisService.mon  Spike.mon  SpikeService.mon  Threshold.mon  ThresholdService.mon
src/apama/monitors/analytics/core/Extensions/: Prediction.mon  PredictionService.mon
src/apama/monitors/analytics/core/Flow_Manipulation/: Combiner.mon  CombinerService.mon  Duplicator.mon  DuplicatorService.mon  EventRate.mon  EventRateService.mon  Filter.mon  FilterService.mon  Mapper.mon  MapperService.mon  Merger.mon  MergerService.mon  Repeater.mon  RepeaterService.mon  Slicer.mon  SlicerService.mon  Sorter.mon  SorterService.mon  Suppressor.mon  SuppressorService.mon  Throttler.mon  ThrottlerService.mon
src/apama/monitors/analytics/core/GeoLocation/: Distance.mon  DistanceService.mon  GeoFence.mon  GeoFenceService.mon  Speed.mon  SpeedService.mon
src/apama/monitors/analytics/core/Streaming_Calculations/: Average.mon  AverageService.mon  Delta.mon  DeltaService.mon  Expression.mon  ExpressionService.mon  FFTAnalysis.mon  FFTAnalysisService.mon  Gradient.mon  GradientService.mon  MinMax.mon  MinMaxService.mon  Mode.mon  ModeService.mon  Spread.mon  SpreadService.mon  Sum.mon  SumService.mon  Volatility.mon  VolatilityService.mon
src/apama/monitors/analytics/core/Utilities/: DataSimulator.mon  DataSimulatorService.mon  DataViewer.mon  DataViewerService.mon  Logger.mon  LoggerService.mon  MemoryStore.mon  MemoryStoreService.mon
src/apama/monitors/analytics/manufacturing/: Availability.mon  AvailabilityService.mon  ManufacturingConstants.mon  OEE.mon  OEEService.mon  Performance.mon  PerformanceService.mon  Quality.mon  QualityService.mon  ResourceUsage.mon  ResourceUsageService.mon
src/apama/monitors/analytics/retail/: BasketAnalysis.mon  BasketAnalysisService.mon  CategoryContribution.mon  CategoryContributionService.mon  FootFall.mon  FootFallService.mon  InventoryDays.mon  InventoryDaysService.mon  OnTimeArrival.mon  OnTimeArrivalService.mon  ProjectedInventory.mon  ProjectedInventoryService.mon  SalesPerArea.mon  SalesPerAreaService.mon  SalesPerVisitor.mon  SalesPerVisitorService.mon  TimeOverdue.mon  TimeOverdueService.mon
src/apama/monitors/analytics/utility/: ASAI.mon  ASAIService.mon  CAIDI.mon  CAIDIService.mon  CAIFI.mon  CAIFIService.mon  CIII.mon  CIIIService.mon  MAIFI.mon  MAIFIService.mon  SAIDI.mon  SAIDIService.mon  SAIFI.mon  SAIFIService.mon
src/apama/monitors/cache/: Cache.mon  DataSourceService.mon  DataView.mon  MemStoreUtil.mon
src/apama/monitors/components/: BucketSystem.mon  ComplexNumber.mon  GeoUtil.mon  TimeWeightedBollinger.mon  TimeWeightedMovingAverage.mon  TimeWeightedVariance.mon  fft.mon
src/apama/monitors/interfaces/: AnalyticInterface.mon
src/apama/monitors/objects/: AnalyticObject.mon  VersioningService.mon
src/apama/monitors/reflectors/: DataViewReflector.mon  Reflector.mon
src/metadataSamples/: Missing_Spikes.evt  Peer_Analysis.evt  Volatility_Increase.evt
tests/: pysysproject.xml
tests/src/: .pydevproject
tests/src/industry/: __init__.py
tests/src/industry/framework/: AnalyticsBaseTest.py  BaseRunner.py  BaseTest.py  Correlator.py  GrepUtils.py  __init__.py
tests/tests/performance/NonPersistent_Internal_Loop/: pysystest.xml  run.py
tests/tools/excel/: MovingAverageAndVar.xlsx
tests/tools/models/: Iris_KM.pmml
tests/tools/monitors/: MeasureTableReader.mon  ReaderEvents.mon
utilities/: build.xml  default_iak.ste  deploy.bat  settings.properties
(+3215 files in other folders)
