#######################################
# Copyright (c) 2015, 2016 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or Terracotta Inc., San Francisco, CA, USA, and/or Software AG (Canada) Inc., Cambridge, Ontario, Canada, and/or, Software AG (UK) Ltd., Derby, United Kingdom, and/or Software A.G. (Israel) Ltd., Or-Yehuda, Israel and/or their licensors.
# Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG
#######################################

#######################################
# Software AG Installation directory
#######################################
#sag.install.dir=C:/SoftwareAG
#######################################

#######################################
# Correlator configuration properties
#######################################
#correlator.host=localhost
#correlator.port=15903
#######################################
