<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.4">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="1000" height="800"
		dockFillRows="1" dockFillColumns="0"
		bgColor="7"
		bg3dFlag="0"
		bgBorderFlag="0"
		bgGradientMode="0"
		bgGradientColor2="0"
		bgBorderColor="7"
		resizeWidthMin="0"
		resizeHeightMin="0"
		rtvRefreshInterval="">
	</model>
	<localvar name="__$instanceState" initValue="" dataType="scalar"/>
	<localvar name="__$instanceId" initValue="" dataType="scalar"/>
	<localvar name="__$timestamp" initValue="" dataType="scalar"/>
	<localvar name="__$apama_user" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_host" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_port" initValue="" dataType="scalar"/>
	<localvar name="__$apama_roles" initValue="" dataType="scalar"/>
	<localvar name="__$value" initValue="0.0" dataType="scalar"/>
	<localvar name="__$sourceId" initValue="ID1" dataType="scalar"/>
	<localvar name="__$apama_lang" initValue="" dataType="scalar"/>
	<localvar name="__$apama_theme" initValue="" dataType="scalar"/>
	<localvar name="__$data_simulator" initValue="DataSimulator" dataType="scalar"/>
	<object name="N14" class="com.sl.gmsjrtview.obj_function"
		y="32.0" x="0.0"
		function="REPLACE"
		resultName="ALERT"
		public="1"
		description=""
		s_arg2="c:1 a:2"
		i_arg1="1"
		s_arg3="1">
		<vardef varname="s_arg1" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_OUT]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[type]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N26" class="obj_rect"
		y="82.4375" x="62.375"
		visFlag="1"
		objWidth="122.125"
		objHeight="32.0"
		bgColor="16"
		bgGradientMode="1"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgGradientColor2="7"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N42" class="obj_rect"
		y="94.125" x="110.25"
		visFlag="1"
		objWidth="24.375"
		objHeight="5.875"
		bgColor="16"
		bgGradientMode="1"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgGradientColor2="7"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N36" class="obj_rect"
		y="93.0" x="104.4625"
		visFlag="1"
		objWidth="1.5"
		objHeight="1.5"
		bgColor="4"
		bgGradientMode="0"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="1"
		bgShadowFlag="0"
		bgBorderColor="3"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N27" class="obj_rect"
		y="32.25" x="62.125"
		visFlag="1"
		objWidth="122.5"
		objHeight="63.125"
		bgColor="16"
		bgGradientMode="1"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgGradientColor2="7"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N3" class="obj_trendgraph02"
		y="81.0" x="52.05"
		yAxisAutoScaleMode="1"
		objWidth="99.25"
		bgVisFlag="0"
		objHeight="26.375"
		xAxisLabelTextHeight="1.2"
		yAxisLabelTextHeight="1.2"
		legendValueMinSpace="35"
		cursorFlag="1"
		label="Nominal Range (A Bollinger Band Confidence Corridor)"
		labelTextColor="12"
		labelTextHeight="1.25"
		zoomEnabledFlag="0"
		legendVisFlag="0"
		legendWidthPercent="30.0"
		labelTextFont="7"
		labelTextAlignX="2"
		yValueMin="0.0"
		yValueMax="10.0"
		yAxisMajorDivisions="8"
		yAxisMinorDivisions="4"
		maxPointsPerTrace="80"
		xAxisFlag="1"
		yAxisFlag="1"
		timeFormat="HH:mm:ss"
		traceBgColor="16"
		gridColor="14"
		timeRange="60.0"
		xAxisMajorDivisions="8"
		xAxisMinorDivisions="4"
		timeShift="0.0"
		traceCount="4"
		yAxisMultiRangeMode="0"
		legendBgColor="0"
		yAxisMinLabelWidth="10"
		borderPixels="8"
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		legendPopupFlag="0"
		legendTimeFormat=""
		scrollbarMode="0"
		scrollbarSize="-1"
		cursorColor="16"
		timeRangeOfHistory="-1.0"
		visFlag="1"
		yAxisPosition="0"
		xAxisGridVisFlag="1"
		yAxisGridVisFlag="1"
		yAxisValueLabels=""
		traceBgGradientMode="1"
		bgEdgeWidth="1.0"
		legendBgGradientMode="0"
		traceFillStyle="0"
		markScaleMode="0"
		markDefaultSize="6"
		yAxisAutoScaleVisTracesOnlyFlag="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		traceBgGradientColor2="7"
		legendBgGradientColor2="0"
		multiTraceTableFlag="0"
		drillDownSelectMode="0"
		traceGroupCount="0"
		traceGroup1TraceNumbers=""
		traceGroup1BandedFlag="0"
		traceGroup2TraceNumbers=""
		traceGroup2BandedFlag="0"
		traceGroup3TraceNumbers=""
		traceGroup3BandedFlag="0"
		traceGroup4TraceNumbers=""
		traceGroup4BandedFlag="0"
		traceGroup5TraceNumbers=""
		traceGroup5BandedFlag="0"
		historyOnlyFlag="0"
		outlineColor="7"
		webChartFlag="0"
		webChartNavigatorTrace="0"
		yAxisAutoScaleVisDataOnlyFlag="0"
		trace1LineColor="3"
		trace1LineStyle="1"
		trace1LineThickness="3"
		trace1MarkColor="3"
		trace1MarkStyle="0"
		trace1ValueHistoryFlag="0"
		trace1Label="Trace1"
		trace1ValueDivisor="0.0"
		trace1ValueAlarmStatus="-1"
		trace1VisFlag="1"
		trace1Type="0"
		trace2LineColor="101"
		trace2LineStyle="3"
		trace2LineThickness="2"
		trace2MarkColor="101"
		trace2MarkStyle="0"
		trace2ValueHistoryFlag="0"
		trace2Label="Trace2"
		trace2ValueDivisor="0.0"
		trace2ValueAlarmStatus="-1"
		trace2VisFlag="1"
		trace2Type="0"
		trace3LineColor="101"
		trace3LineStyle="3"
		trace3LineThickness="2"
		trace3MarkColor="101"
		trace3MarkStyle="0"
		trace3ValueHistoryFlag="0"
		trace3Label="Trace3"
		trace3ValueDivisor="0.0"
		trace3ValueAlarmStatus="-1"
		trace3VisFlag="1"
		trace3Type="0"
		trace4LineColor="3"
		trace4LineStyle="1"
		trace4LineThickness="2"
		trace4MarkColor="4"
		trace4MarkStyle="2"
		trace4ValueHistoryFlag="0"
		trace4Label="Trace4"
		trace4ValueDivisor="0.0"
		trace4ValueAlarmStatus="-1"
		trace4VisFlag="1"
		trace4Type="4">
		<vardef varname="trace1ValueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendHist]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_DataSimulator]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace1Value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendDelta]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_DataSimulator]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace2ValueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendHist]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RANGE_HIGH]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace2Value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendDelta]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RANGE_HIGH]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace3Value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendDelta]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RANGE_LOW]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace3ValueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendHist]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RANGE_LOW]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace4ValueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendHist]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_THRESHOLDS]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace4Value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendDelta]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_THRESHOLDS]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N6" class="obj_meter08"
		y="76.65" x="105.4375" scale="0.74659"
		visFlag="1"
		bgVisFlag="0"
		bgEdgeWidth="1.0"
		fgEdgeColor="13"
		valueNoAlarmColor="3"
		valueHighWarningColor="2"
		valueHighWarning="-1"
		valueMin="-3.0"
		valueMax="3.0"
		valueHighAlarmColor="3"
		valueHighAlarm="1"
		fgColor="13"
		tickColor="15"
		fgGradientFlag="1"
		needleColor="15"
		tickLabelTextColor="15"
		tickLabelTextFont="1"
		tickLabelTextHeight="1.0"
		tickLabelVisFlag="0"
		valueDivisor="0.0"
		valueVisFlag="1"
		valueFormat="#,##0.00"
		valueTextFont="7"
		valueTextColor="7"
		valueTextHeight="1.375"
		mouseOverText="">
		<vardef varname="value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_GRADIENT]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N9" class="obj_c1scale"
		y="77.875" x="117.25"
		confirm="false"
		bgColor="16"
		objWidth="7.125"
		objHeight="12.875"
		actionCommand="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaCommand&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;command&gt;&lt;![CDATA[sendEvent]]&gt;&lt;/command&gt;&lt;package&gt;&lt;![CDATA[com.industry.analytics]]&gt;&lt;/package&gt;&lt;event&gt;&lt;![CDATA[Data]]&gt;&lt;/event&gt;&lt;parameters&gt;&lt;param&gt;&lt;name&gt;&lt;![CDATA[streamName]]&gt;&lt;/name&gt;&lt;type&gt;&lt;![CDATA[string]]&gt;&lt;/type&gt;&lt;value&gt;&lt;![CDATA[$data_simulator]]&gt;&lt;/value&gt;&lt;/param&gt;&lt;param&gt;&lt;name&gt;&lt;![CDATA[type]]&gt;&lt;/name&gt;&lt;type&gt;&lt;![CDATA[string]]&gt;&lt;/type&gt;&lt;value&gt;&lt;/value&gt;&lt;/param&gt;&lt;param&gt;&lt;name&gt;&lt;![CDATA[sourceId]]&gt;&lt;/name&gt;&lt;type&gt;&lt;![CDATA[string]]&gt;&lt;/type&gt;&lt;value&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/value&gt;&lt;/param&gt;&lt;param&gt;&lt;name&gt;&lt;![CDATA[timestamp]]&gt;&lt;/name&gt;&lt;type&gt;&lt;![CDATA[decimal]]&gt;&lt;/type&gt;&lt;value&gt;&lt;/value&gt;&lt;/param&gt;&lt;param&gt;&lt;name&gt;&lt;![CDATA[dValue]]&gt;&lt;/name&gt;&lt;type&gt;&lt;![CDATA[decimal]]&gt;&lt;/type&gt;&lt;value&gt;&lt;![CDATA[$value]]&gt;&lt;/value&gt;&lt;/param&gt;&lt;param&gt;&lt;name&gt;&lt;![CDATA[sValue]]&gt;&lt;/name&gt;&lt;type&gt;&lt;![CDATA[string]]&gt;&lt;/type&gt;&lt;value&gt;&lt;/value&gt;&lt;/param&gt;&lt;param&gt;&lt;name&gt;&lt;![CDATA[xValue]]&gt;&lt;/name&gt;&lt;type&gt;&lt;![CDATA[float]]&gt;&lt;/type&gt;&lt;value&gt;&lt;/value&gt;&lt;/param&gt;&lt;param&gt;&lt;name&gt;&lt;![CDATA[yValue]]&gt;&lt;/name&gt;&lt;type&gt;&lt;![CDATA[float]]&gt;&lt;/type&gt;&lt;value&gt;&lt;/value&gt;&lt;/param&gt;&lt;param&gt;&lt;name&gt;&lt;![CDATA[zValue]]&gt;&lt;/name&gt;&lt;type&gt;&lt;![CDATA[float]]&gt;&lt;/type&gt;&lt;value&gt;&lt;/value&gt;&lt;/param&gt;&lt;param&gt;&lt;name&gt;&lt;![CDATA[params]]&gt;&lt;/name&gt;&lt;type&gt;&lt;![CDATA[dictionary]]&gt;&lt;/type&gt;&lt;value&gt;&lt;/value&gt;&lt;/param&gt;&lt;/parameters&gt;&lt;channel&gt;&lt;![CDATA[ManualUpdate]]&gt;&lt;/channel&gt;&lt;/ApamaCommand&gt;"
		enabledFlag="1"
		valueMin="0.0"
		valueMax="100.0"
		visFlag="1"
		updateWhileAdjustingFlag="1"
		mouseOverText=""
		axisDirection="0"
		fgColor="7">
		<vardef varname="varToSet" dsstring="local __$value"/>
		<vardef varname="value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_DataSimulator]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N12" class="obj_ind_discrete"
		y="85.575" x="105.3125"
		visFlag="1"
		valueQualityEnabledFlag="0"
		valueQuality="0"
		valueQualityNoData="1"
		valueQualityNoDataColor="16"
		valueQualityNoDataImage=""
		valueQualityLostData="2"
		valueQualityLostDataColor="14"
		valueQualityLostDataImage=""
		bgVisFlag="1"
		objWidth="8.125"
		objHeight="8.125"
		bgColor="2"
		bgBorderColor="16"
		bgGradientMode="1"
		bgRaisedFlag="1"
		bgBorderFlag="0"
		image=""
		imageScaleFlag="0"
		label=""
		labelTextColor="16"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextPosX="0"
		labelTextPosY="6"
		labelVisFlag="1"
		valueFormat=""
		valueDivisor="0.0"
		valueTextColor="16"
		valueTextHeight="1.2"
		valueTextFont="7"
		valueTextPosX="0"
		valueTextPosY="4"
		valueVisFlag="0"
		bgShadowFlag="0"
		bgGradientColor2="0"
		mouseOverText=""
		valueQualityNoDataGradientColor2="0"
		valueQualityLostDataGradientColor2="0"
		bgStyle="3"
		imageAnimatedFlag="0"
		webLabelFlag="0"
		bgClipTextFlag="0"
		valueHighAlert="4"
		valueHighAlertColor="1"
		valueHighAlertImage=""
		valueHighAlertEnabledFlag="1"
		valueHighAlertGradientColor2="0"
		valueMediumAlert="3"
		valueMediumAlertColor="1"
		valueMediumAlertImage=""
		valueMediumAlertEnabledFlag="1"
		valueMediumAlertGradientColor2="0"
		valueLowAlert="2"
		valueLowAlertColor="1"
		valueLowAlertImage=""
		valueLowAlertEnabledFlag="1"
		valueLowAlertGradientColor2="0">
		<vardef varname="value" dsstring="function ALERT"/>
	</object>
	<object name="N15" class="obj_bargraph"
		y="46.1875" x="61.4375"
		dd="$. . "
		mouseOverFlag="1"
		objWidth="121.25"
		draw3dDepth="15"
		rowSeriesFlag="1"
		drawStackedFlag="0"
		objHeight="19.0"
		label="Gradients"
		labelTextColor="12"
		labelTextHeight="1.25"
		draw3dFlag="0"
		legendVisFlag="0"
		labelTextFont="7"
		labelTextAlignX="2"
		xAxisFlag="0"
		bgVisFlag="0"
		yAxisFlag="0"
		yAxisMajorDivisions="1"
		yAxisMinorDivisions="1"
		legendWidthPercent="30.0"
		yValueMin="-0.2"
		yValueMax="0.2"
		yAxisAutoScaleMode="2"
		minSpaceBetweenBars="2"
		minSpaceBetweenGroups="8"
		rowLabelVisFlag="1"
		rowNameVisFlag="0"
		legendValueVisFlag="0"
		valueDivisor="0.0"
		drawHorizontalFlag="0"
		gridBgColor="16"
		gridColor="16"
		mouseOverHighlightFlag="1"
		vertAxisMinLabelWidth="10"
		legendBgColor="0"
		borderPixels="8"
		barProperties=""
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		drillDownColumnSubs="$sourceId:sourceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp "
		barValueVisFlag="0"
		drawWaterfallFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		traceYAxisFlag="0"
		traceYAxisValueMin="-100.0"
		traceYAxisValueMax="100.0"
		minSpacePerBar="1"
		scrollbarMode="0"
		scrollbarSize="-1"
		barGradientStyle="1"
		barImage=""
		traceShadowFlag="0"
		gridBgGradientMode="1"
		bgEdgeWidth="1.0"
		barCenterFlag="1"
		barFitFlag="1"
		legendBgGradientMode="0"
		traceFillStyle="0"
		columnDisplayNames=""
		traceValueDivisor="0.0"
		markScaleMode="0"
		markDefaultSize="6"
		horizAxisMinLabelHeight="9"
		horizAxisLabelRotationAngle="0.0"
		traceYAxisMajorDivisions="1"
		traceYAxisMinorDivisions="1"
		yAxisGridMode="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		gridBgGradientColor2="7"
		legendBgGradientColor2="0"
		scrollbarStartAtMaxFlag="0"
		outlineColor="7"
		traceRowSeriesMode="-1">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_GRADIENT]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[sourceId]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N16" class="obj_bargraph"
		y="28.2" x="61.375"
		dd="$. . "
		mouseOverFlag="1"
		objWidth="121.25"
		draw3dDepth="15"
		rowSeriesFlag="1"
		drawStackedFlag="0"
		objHeight="19.0"
		label="Values"
		labelTextColor="12"
		labelTextHeight="1.25"
		draw3dFlag="0"
		legendVisFlag="0"
		labelTextFont="7"
		labelTextAlignX="2"
		xAxisFlag="0"
		bgVisFlag="0"
		yAxisFlag="0"
		yAxisMajorDivisions="1"
		yAxisMinorDivisions="1"
		legendWidthPercent="30.0"
		yValueMin="-0.2"
		yValueMax="0.2"
		yAxisAutoScaleMode="2"
		minSpaceBetweenBars="2"
		minSpaceBetweenGroups="8"
		rowLabelVisFlag="1"
		rowNameVisFlag="0"
		legendValueVisFlag="0"
		valueDivisor="0.0"
		drawHorizontalFlag="0"
		gridBgColor="16"
		gridColor="16"
		mouseOverHighlightFlag="1"
		vertAxisMinLabelWidth="10"
		legendBgColor="0"
		borderPixels="8"
		barProperties=""
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		drillDownColumnSubs="$sourceId:sourceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp "
		barValueVisFlag="0"
		drawWaterfallFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		traceYAxisFlag="0"
		traceYAxisValueMin="0.0"
		traceYAxisValueMax="100.0"
		minSpacePerBar="1"
		scrollbarMode="0"
		scrollbarSize="-1"
		barGradientStyle="1"
		barImage=""
		traceShadowFlag="0"
		gridBgGradientMode="1"
		bgEdgeWidth="1.0"
		barCenterFlag="1"
		barFitFlag="1"
		legendBgGradientMode="0"
		traceFillStyle="0"
		columnDisplayNames=""
		traceValueDivisor="0.0"
		markScaleMode="0"
		markDefaultSize="6"
		horizAxisMinLabelHeight="9"
		horizAxisLabelRotationAngle="0.0"
		traceYAxisMajorDivisions="1"
		traceYAxisMinorDivisions="1"
		yAxisGridMode="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		gridBgGradientColor2="7"
		legendBgGradientColor2="0"
		scrollbarStartAtMaxFlag="0"
		outlineColor="7"
		traceRowSeriesMode="-1">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_DataSimulator]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[sourceId]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N17" class="obj_bargraph"
		y="10.05" x="61.5"
		dd="$. . "
		mouseOverFlag="1"
		objWidth="121.25"
		draw3dDepth="15"
		rowSeriesFlag="1"
		drawStackedFlag="0"
		objHeight="19.0"
		label="Moving Averages"
		labelTextColor="12"
		labelTextHeight="1.25"
		draw3dFlag="0"
		legendVisFlag="0"
		labelTextFont="7"
		labelTextAlignX="2"
		xAxisFlag="0"
		bgVisFlag="0"
		yAxisFlag="0"
		yAxisMajorDivisions="1"
		yAxisMinorDivisions="1"
		legendWidthPercent="30.0"
		yValueMin="-0.2"
		yValueMax="0.2"
		yAxisAutoScaleMode="2"
		minSpaceBetweenBars="2"
		minSpaceBetweenGroups="8"
		rowLabelVisFlag="1"
		rowNameVisFlag="0"
		legendValueVisFlag="0"
		valueDivisor="0.0"
		drawHorizontalFlag="0"
		gridBgColor="16"
		gridColor="16"
		mouseOverHighlightFlag="1"
		vertAxisMinLabelWidth="10"
		legendBgColor="0"
		borderPixels="8"
		barProperties=""
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		drillDownColumnSubs="$sourceId :sourceId$instanceId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp "
		barValueVisFlag="0"
		drawWaterfallFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		traceYAxisFlag="0"
		traceYAxisValueMin="0.0"
		traceYAxisValueMax="100.0"
		minSpacePerBar="1"
		scrollbarMode="0"
		scrollbarSize="-1"
		barGradientStyle="1"
		barImage=""
		traceShadowFlag="0"
		gridBgGradientMode="1"
		bgEdgeWidth="1.0"
		barCenterFlag="1"
		barFitFlag="1"
		legendBgGradientMode="0"
		traceFillStyle="0"
		columnDisplayNames=""
		traceValueDivisor="0.0"
		markScaleMode="0"
		markDefaultSize="6"
		horizAxisMinLabelHeight="9"
		horizAxisLabelRotationAngle="0.0"
		traceYAxisMajorDivisions="2"
		traceYAxisMinorDivisions="1"
		yAxisGridMode="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		gridBgGradientColor2="7"
		legendBgGradientColor2="0"
		scrollbarStartAtMaxFlag="0"
		outlineColor="7"
		traceRowSeriesMode="-1">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RANGE_AVG]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[sourceId]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N22" class="obj_text01"
		y="96.3125" x="59.4375"
		visFlag="1"
		label="Data from asset"
		labelTextColor="12"
		rotationAngle="0.0"
		labelTextHeight="2.0"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N23" class="obj_text01"
		y="85.5625" x="105.3125"
		visFlag="1"
		label="Condition"
		labelTextColor="7"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N24" class="obj_text01"
		y="71.5625" x="105.5625"
		visFlag="1"
		label="Gradient"
		labelTextColor="12"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N25" class="obj_text01"
		y="87.125" x="117.0625" scale="1.08333"
		visFlag="1"
		label="Manual\nsensor\nvalue"
		labelTextColor="12"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N28" class="obj_text01"
		y="59.5625" x="62.4375"
		visFlag="1"
		label="Data from all assets"
		labelTextColor="12"
		rotationAngle="0.0"
		labelTextHeight="1.75"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N31" class="obj_c1combobox"
		y="96.1875" x="76.125"
		confirm="false"
		objWidth="11.75"
		objHeight="2.75"
		actionCommand=""
		enabledFlag="1"
		valueTextFont="7"
		valueTextSize="18"
		textEntryEnabledFlag="0"
		bgColor="16"
		visFlag="1"
		fgColor="12"
		tabIndex="0"
		mouseOverText="">
		<vardef varname="listValues" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_DataSimulator]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[sourceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="selectedValue" dsstring="local __$sourceId"/>
		<vardef varname="varToSet" dsstring="local __$sourceId"/>
	</object>
	<object name="N35" class="obj_text01"
		y="93.0625" x="104.5875"
		visFlag="1"
		label="T"
		labelTextColor="3"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N37" class="obj_rect"
		y="96.0" x="102.775"
		visFlag="1"
		objWidth="5.375"
		objHeight="0.625"
		bgColor="3"
		bgGradientMode="0"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N38" class="obj_rect"
		y="94.5625" x="100.7125"
		visFlag="1"
		objWidth="1.25"
		objHeight="0.625"
		bgColor="101"
		bgGradientMode="0"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N39" class="obj_rect"
		y="94.5625" x="102.7875"
		visFlag="1"
		objWidth="1.25"
		objHeight="0.625"
		bgColor="101"
		bgGradientMode="0"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N40" class="obj_rect"
		y="94.5625" x="104.875"
		visFlag="1"
		objWidth="1.25"
		objHeight="0.625"
		bgColor="101"
		bgGradientMode="0"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N41" class="obj_text01"
		y="94.4375" x="106.5"
		visFlag="1"
		label="Raw value\nUpper &amp; lower bands\nGradient alerts"
		labelTextColor="12"
		rotationAngle="0.0"
		labelTextHeight="1.125"
		labelTextFont="7"
		labelTextAlignX="1"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
</rtview>
