<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.4">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="1000" height="800"
		dockFillRows="1" dockFillColumns="0"
		bgColor="7"
		bg3dFlag="0"
		bgBorderFlag="0"
		bgGradientMode="0"
		bgGradientColor2="0"
		bgBorderColor="7"
		resizeWidthMin="0"
		resizeHeightMin="0"
		rtvRefreshInterval="">
	</model>
	<localvar name="__$instanceState" initValue="" dataType="scalar"/>
	<localvar name="__$instanceId" initValue="" dataType="scalar"/>
	<localvar name="__$timestamp" initValue="" dataType="scalar"/>
	<localvar name="__$apama_user" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_host" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_port" initValue="" dataType="scalar"/>
	<localvar name="__$apama_roles" initValue="" dataType="scalar"/>
	<localvar name="__$value" initValue="0.0" dataType="scalar"/>
	<localvar name="__$sourceId" initValue="ID1" dataType="scalar"/>
	<localvar name="__$apama_lang" initValue="" dataType="scalar"/>
	<localvar name="__$apama_theme" initValue="" dataType="scalar"/>
	<object name="N32" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="Set Column Type"
		resultName="ChangeTimestampToDate"
		public="1"
		description=""
		s_arg1="timestampAsMillis:DATE">
		<vardef varname="t_arg1" dsstring="function changeTimeToMilliseconds *"/>
	</object>
	<object name="N34" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="TMUL"
		resultName="changeTimeToMilliseconds"
		public="1"
		description=""
		s_arg1="timestamp"
		s_arg2="1000"
		s_arg3="timestampAsMillis">
		<vardef varname="t_arg1" dsstring="function BufferedPeerAnalysisDV *"/>
	</object>
	<object name="N49" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="BUFFER"
		resultName="BufferedPeerAnalysisDV"
		public="1"
		description=""
		i_arg1="100">
		<vardef varname="t_arg1" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_PEER_ANOMALIES]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[sourceId]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N54" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="DATETIME"
		resultName="ChangeDateFormat"
		public="1"
		description=""
		s_arg1="HH:mm:ss">
		<vardef varname="s_arg2" dsstring="function ChangeRawTimeToDate apama.timestamp"/>
	</object>
	<object name="N58" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="TMUL"
		resultName="ChangeRawTimeToMilliseconds"
		public="1"
		description=""
		s_arg1="timestamp"
		s_arg2="1000"
		s_arg3="timestampAsMillis">
		<vardef varname="t_arg1" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RAW_VALUES]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N59" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="Set Column Type"
		resultName="ChangeRawTimeToDate"
		public="1"
		description=""
		s_arg1="timestampAsMillis:DATE">
		<vardef varname="t_arg1" dsstring="function ChangeRawTimeToMilliseconds *"/>
	</object>
	<object name="N56" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="SORT"
		resultName="SortedSourceIDs"
		public="1"
		description=""
		s_arg1="sourceId"
		i_arg1="0"
		i_arg2="0">
		<vardef varname="t_arg1" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RAW_VALUES]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[sourceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N26" class="obj_rect"
		y="81.125" x="62.375"
		visFlag="1"
		objWidth="122.125"
		objHeight="34.625"
		bgColor="16"
		bgGradientMode="1"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgGradientColor2="7"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N42" class="obj_rect"
		y="94.375" x="109.5625"
		visFlag="1"
		objWidth="23.0"
		objHeight="5.375"
		bgColor="16"
		bgGradientMode="1"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgGradientColor2="7"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N27" class="obj_rect"
		y="31.9375" x="62.25"
		visFlag="1"
		objWidth="122.5"
		objHeight="61.5"
		bgColor="16"
		bgGradientMode="1"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgGradientColor2="7"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N3" class="obj_trendgraph02"
		y="79.3125" x="71.2375"
		yAxisAutoScaleMode="1"
		objWidth="87.875"
		bgVisFlag="0"
		objHeight="28.75"
		xAxisLabelTextHeight="1.2"
		yAxisLabelTextHeight="1.2"
		legendValueMinSpace="35"
		cursorFlag="1"
		label="Raw data values"
		labelTextColor="12"
		labelTextHeight="1.25"
		zoomEnabledFlag="0"
		legendVisFlag="0"
		legendWidthPercent="30.0"
		labelTextFont="7"
		labelTextAlignX="2"
		yValueMin="0.0"
		yValueMax="10.0"
		yAxisMajorDivisions="8"
		yAxisMinorDivisions="4"
		maxPointsPerTrace="80"
		xAxisFlag="1"
		yAxisFlag="1"
		timeFormat="HH:mm:ss"
		traceBgColor="16"
		gridColor="14"
		timeRange="60.0"
		xAxisMajorDivisions="8"
		xAxisMinorDivisions="4"
		timeShift="0.0"
		traceCount="2"
		yAxisMultiRangeMode="0"
		legendBgColor="0"
		yAxisMinLabelWidth="10"
		borderPixels="8"
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		legendPopupFlag="0"
		legendTimeFormat=""
		scrollbarMode="0"
		scrollbarSize="-1"
		cursorColor="16"
		timeRangeOfHistory="-1.0"
		visFlag="1"
		yAxisPosition="0"
		xAxisGridVisFlag="1"
		yAxisGridVisFlag="1"
		yAxisValueLabels=""
		traceBgGradientMode="1"
		bgEdgeWidth="1.0"
		legendBgGradientMode="0"
		traceFillStyle="0"
		markScaleMode="0"
		markDefaultSize="6"
		yAxisAutoScaleVisTracesOnlyFlag="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		traceBgGradientColor2="7"
		legendBgGradientColor2="0"
		multiTraceTableFlag="0"
		drillDownSelectMode="0"
		traceGroupCount="0"
		traceGroup1TraceNumbers=""
		traceGroup1BandedFlag="0"
		traceGroup2TraceNumbers=""
		traceGroup2BandedFlag="0"
		traceGroup3TraceNumbers=""
		traceGroup3BandedFlag="0"
		traceGroup4TraceNumbers=""
		traceGroup4BandedFlag="0"
		traceGroup5TraceNumbers=""
		traceGroup5BandedFlag="0"
		historyOnlyFlag="0"
		outlineColor="7"
		webChartFlag="0"
		webChartNavigatorTrace="0"
		yAxisAutoScaleVisDataOnlyFlag="0"
		trace1LineColor="3"
		trace1LineStyle="1"
		trace1LineThickness="3"
		trace1MarkColor="3"
		trace1MarkStyle="0"
		trace1ValueHistoryFlag="0"
		trace1Label="Trace1"
		trace1ValueDivisor="0.0"
		trace1ValueAlarmStatus="-1"
		trace1VisFlag="1"
		trace1Type="0"
		trace2LineColor="101"
		trace2LineStyle="3"
		trace2LineThickness="2"
		trace2MarkColor="101"
		trace2MarkStyle="0"
		trace2ValueHistoryFlag="0"
		trace2Label="Trace2"
		trace2ValueDivisor="0.0"
		trace2ValueAlarmStatus="-1"
		trace2VisFlag="1"
		trace2Type="0">
		<vardef varname="trace1ValueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendHist]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RAW_VALUES]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace1Value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendDelta]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RAW_VALUES]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace2ValueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendHist]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RAW_AVERAGES]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace2Value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendDelta]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RAW_AVERAGES]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N9" class="obj_c1scale"
		y="77.875" x="117.25"
		confirm="false"
		bgColor="16"
		objWidth="7.125"
		objHeight="12.875"
		actionCommand="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaCommand&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;command&gt;&lt;![CDATA[sendEvent]]&gt;&lt;/command&gt;&lt;package&gt;&lt;![CDATA[com.industry.demo]]&gt;&lt;/package&gt;&lt;event&gt;&lt;![CDATA[ManualValue]]&gt;&lt;/event&gt;&lt;parameters&gt;&lt;param&gt;&lt;name&gt;&lt;![CDATA[sourceId]]&gt;&lt;/name&gt;&lt;type&gt;&lt;![CDATA[string]]&gt;&lt;/type&gt;&lt;value&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/value&gt;&lt;/param&gt;&lt;param&gt;&lt;name&gt;&lt;![CDATA[value]]&gt;&lt;/name&gt;&lt;type&gt;&lt;![CDATA[decimal]]&gt;&lt;/type&gt;&lt;value&gt;&lt;![CDATA[$value]]&gt;&lt;/value&gt;&lt;/param&gt;&lt;/parameters&gt;&lt;channel&gt;&lt;/channel&gt;&lt;/ApamaCommand&gt;"
		enabledFlag="1"
		valueMin="0.0"
		valueMax="100.0"
		visFlag="1"
		updateWhileAdjustingFlag="1"
		mouseOverText=""
		axisDirection="0"
		fgColor="7">
		<vardef varname="varToSet" dsstring="local __$value"/>
		<vardef varname="value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RAW_AVERAGES]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N16" class="obj_bargraph"
		y="28.0125" x="61.375"
		dd="$. . "
		mouseOverFlag="1"
		objWidth="121.25"
		draw3dDepth="15"
		rowSeriesFlag="1"
		drawStackedFlag="0"
		objHeight="17.625"
		label="Values"
		labelTextColor="12"
		labelTextHeight="1.25"
		draw3dFlag="0"
		legendVisFlag="0"
		labelTextFont="7"
		labelTextAlignX="2"
		xAxisFlag="0"
		bgVisFlag="0"
		yAxisFlag="0"
		yAxisMajorDivisions="1"
		yAxisMinorDivisions="1"
		legendWidthPercent="30.0"
		yValueMin="-0.2"
		yValueMax="0.2"
		yAxisAutoScaleMode="2"
		minSpaceBetweenBars="2"
		minSpaceBetweenGroups="8"
		rowLabelVisFlag="1"
		rowNameVisFlag="0"
		legendValueVisFlag="0"
		valueDivisor="0.0"
		drawHorizontalFlag="0"
		gridBgColor="16"
		gridColor="16"
		mouseOverHighlightFlag="1"
		vertAxisMinLabelWidth="10"
		legendBgColor="0"
		borderPixels="8"
		barProperties=""
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		drillDownColumnSubs="$sourceId:sourceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp "
		barValueVisFlag="0"
		drawWaterfallFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		traceYAxisFlag="0"
		traceYAxisValueMin="0.0"
		traceYAxisValueMax="100.0"
		minSpacePerBar="1"
		scrollbarMode="0"
		scrollbarSize="-1"
		barGradientStyle="1"
		barImage=""
		traceShadowFlag="0"
		gridBgGradientMode="1"
		gridBgImage=""
		bgEdgeWidth="1.0"
		barCenterFlag="1"
		barFitFlag="1"
		legendBgGradientMode="0"
		traceFillStyle="0"
		columnDisplayNames=""
		traceValueDivisor="0.0"
		markScaleMode="0"
		markDefaultSize="6"
		horizAxisMinLabelHeight="9"
		horizAxisLabelRotationAngle="0.0"
		traceYAxisMajorDivisions="1"
		traceYAxisMinorDivisions="1"
		yAxisGridMode="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		gridBgGradientColor2="7"
		legendBgGradientColor2="0"
		scrollbarStartAtMaxFlag="0"
		outlineColor="7"
		traceRowSeriesMode="-1">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RAW_VALUES]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[sourceId]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N17" class="obj_bargraph"
		y="10.3" x="61.5"
		dd="$. . "
		mouseOverFlag="1"
		objWidth="121.25"
		draw3dDepth="15"
		rowSeriesFlag="1"
		drawStackedFlag="0"
		objHeight="18.5"
		label="Moving Averages"
		labelTextColor="12"
		labelTextHeight="1.25"
		draw3dFlag="0"
		legendVisFlag="0"
		labelTextFont="7"
		labelTextAlignX="2"
		xAxisFlag="0"
		bgVisFlag="0"
		yAxisFlag="0"
		yAxisMajorDivisions="1"
		yAxisMinorDivisions="1"
		legendWidthPercent="30.0"
		yValueMin="-0.2"
		yValueMax="0.2"
		yAxisAutoScaleMode="2"
		minSpaceBetweenBars="2"
		minSpaceBetweenGroups="8"
		rowLabelVisFlag="1"
		rowNameVisFlag="0"
		legendValueVisFlag="0"
		valueDivisor="0.0"
		drawHorizontalFlag="0"
		gridBgColor="16"
		gridColor="16"
		mouseOverHighlightFlag="1"
		vertAxisMinLabelWidth="10"
		legendBgColor="0"
		borderPixels="8"
		barProperties=""
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		drillDownColumnSubs="$sourceId:sourceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp "
		barValueVisFlag="0"
		drawWaterfallFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		traceYAxisFlag="0"
		traceYAxisValueMin="0.0"
		traceYAxisValueMax="100.0"
		minSpacePerBar="1"
		scrollbarMode="0"
		scrollbarSize="-1"
		barGradientStyle="1"
		barImage=""
		traceShadowFlag="0"
		gridBgGradientMode="1"
		bgEdgeWidth="1.0"
		barCenterFlag="1"
		barFitFlag="1"
		legendBgGradientMode="0"
		traceFillStyle="0"
		columnDisplayNames=""
		traceValueDivisor="0.0"
		markScaleMode="0"
		markDefaultSize="6"
		horizAxisMinLabelHeight="9"
		horizAxisLabelRotationAngle="0.0"
		traceYAxisMajorDivisions="2"
		traceYAxisMinorDivisions="1"
		yAxisGridMode="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		gridBgGradientColor2="7"
		legendBgGradientColor2="0"
		scrollbarStartAtMaxFlag="0"
		outlineColor="7"
		traceRowSeriesMode="-1">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RAW_AVERAGES]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[sourceId]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N22" class="obj_text01"
		y="96.4375" x="55.4375"
		visFlag="1"
		label="Data from source"
		labelTextColor="12"
		rotationAngle="0.0"
		labelTextHeight="2.0"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N24" class="obj_text01"
		y="57.1875" x="13.6875"
		visFlag="1"
		label="Overall Average\nwith Min/Max range"
		labelTextColor="12"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N25" class="obj_text01"
		y="87.125" x="117.0625" scale="1.08333"
		visFlag="1"
		label="Manual\nvalue\nadjust"
		labelTextColor="12"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N28" class="obj_text01"
		y="59.8125" x="61.3125"
		visFlag="1"
		label="Data from all assets"
		labelTextColor="12"
		rotationAngle="0.0"
		labelTextHeight="1.75"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N31" class="obj_c1combobox"
		y="96.3125" x="72.25"
		confirm="false"
		objWidth="11.75"
		objHeight="2.75"
		actionCommand=""
		enabledFlag="1"
		valueTextFont="7"
		valueTextSize="18"
		textEntryEnabledFlag="0"
		bgColor="16"
		visFlag="1"
		fgColor="12"
		tabIndex="0"
		mouseOverText="">
		<vardef varname="listValues" dsstring="function SortedSourceIDs sourceId"/>
		<vardef varname="selectedValue" dsstring="local __$sourceId"/>
		<vardef varname="varToSet" dsstring="local __$sourceId"/>
	</object>
	<object name="N37" class="obj_rect"
		y="95.125" x="102.775"
		visFlag="1"
		objWidth="5.375"
		objHeight="0.625"
		bgColor="3"
		bgGradientMode="0"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N38" class="obj_rect"
		y="93.6875" x="100.7125"
		visFlag="1"
		objWidth="1.25"
		objHeight="0.625"
		bgColor="101"
		bgGradientMode="0"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N39" class="obj_rect"
		y="93.6875" x="102.7875"
		visFlag="1"
		objWidth="1.25"
		objHeight="0.625"
		bgColor="101"
		bgGradientMode="0"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N40" class="obj_rect"
		y="93.6875" x="104.875"
		visFlag="1"
		objWidth="1.25"
		objHeight="0.625"
		bgColor="101"
		bgGradientMode="0"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N41" class="obj_text01"
		y="94.3125" x="106.625"
		visFlag="1"
		label="Raw value\nMoving Average"
		labelTextColor="12"
		rotationAngle="0.0"
		labelTextHeight="1.125"
		labelTextFont="7"
		labelTextAlignX="1"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N44" class="obj_speed"
		y="46.5125" x="13.5875" scale="1.35795"
		visFlag="1"
		bgVisFlag="0"
		bgEdgeWidth="1.0"
		fgColor="16"
		fgGradientFlag="0"
		valueLowAlarmColor="15"
		valueNoAlarmColor="2"
		valueMin="0.0"
		valueMax="100.0"
		valueHighAlarmColor="15"
		tickColor="13"
		fgEdgeColor="7"
		needleColor="3"
		tickLabelTextColor="0"
		tickLabelTextFont="1"
		tickLabelTextHeight="1.0"
		tickLabelVisFlag="1"
		valueDivisor="0.0"
		valueVisFlag="1"
		valueFormat="#,##0.00"
		valueTextFont="7"
		valueTextColor="0"
		valueTextHeight="1.0"
		mouseOverText="">
		<vardef varname="valueLowAlarm" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_MIN_MAX_AVERAGES]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[xValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="valueHighAlarm" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_MIN_MAX_AVERAGES]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[yValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_OVERALL_AVERAGES]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N33" class="obj_table02"
		y="47.75" x="61.25"
		dd="$. . "
		filterProperties=""
		objWidth="65.25"
		bgEdgeWidth="1.0"
		objHeight="21.125"
		sortAscendingFlag="0"
		label="Peer Analysis"
		labelTextColor="12"
		labelTextHeight="1.25"
		showSortIconFlag="1"
		autoResizeFlag="1"
		rowLabelMode="0"
		sortColumnName="timestampAsMillis"
		labelTextFont="7"
		labelTextAlignX="2"
		gridHorizontalVisFlag="1"
		gridVerticalVisFlag="1"
		bgVisFlag="0"
		columnProperties="timestampAsMillis:142 sourceId:172 dValue:172 "
		maxNumberOfRows="100"
		insertNewRowsAtTopFlag="1"
		insertNewRowsFlag="0"
		columnDisplayNames="timestampAsMillis:Timestamp sourceId:SourceID dValue:'Difference from Peers' timestamp:Timestamp "
		borderPixels="8"
		editDataEnabledFlag="0"
		drillDownColumnSubs="$sourceId:sourceId $instanceId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp "
		columnAlignment="timestampAsMillis:2 sourceId:2 dValue:2 "
		cellBgColor="16"
		cellTextColor="0"
		columnHeaderBgColor="7"
		columnHeaderTextColor="12"
		cellTextSize="-1"
		cellTextFont="1"
		columnHeaderTextSize="-1"
		columnHeaderTextFont="1"
		scrollbarMode="1"
		tableBgColor="257"
		columnsToHide=""
		multiSelectFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		columnFormat="dValue:#,##0.00 "
		rowHeaderEnabledFlag="0"
		rowHeaderBgColor="16"
		rowHeaderFilterColorsEnabledFlag="0"
		rowHeaderTextColor="16"
		rowHeaderTextFont="1"
		rowHeaderTextSize="-1"
		cellBgStripedFlag="0"
		rowHighlightEnabledFlag="1"
		indexColumns=""
		scrollToSelectionFlag="0"
		columnResizeEnabledFlag="1"
		tabIndex="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		cellBgStripeContrast="1"
		textForNaN=""
		rightClickActionFlag="0"
		menuItemGroup=""
		removeLineBreaksFlag="0"
		clearSelection="0"
		columnFormatDate="HH:mm:ss"
		webGridFlag="0"
		webGridRowsPerPage="0"
		webGridHoverColor="-1">
		<vardef varname="valueTable" dsstring="function ChangeTimestampToDate timestampAsMillis;sourceId;dValue;"/>
	</object>
	<object name="N50" class="obj_text01"
		y="88.0625" x="14.0"
		visFlag="1"
		label="Current Source\nAverage with \nMin/Max range"
		labelTextColor="12"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N51" class="obj_speed"
		y="77.0125" x="13.9" scale="1.35795"
		visFlag="1"
		bgVisFlag="0"
		bgEdgeWidth="1.0"
		fgColor="16"
		fgGradientFlag="0"
		valueLowAlarmColor="15"
		valueNoAlarmColor="2"
		valueMin="0.0"
		valueMax="100.0"
		valueHighAlarmColor="15"
		tickColor="13"
		fgEdgeColor="7"
		needleColor="3"
		tickLabelTextColor="0"
		tickLabelTextFont="1"
		tickLabelTextHeight="1.0"
		tickLabelVisFlag="1"
		valueDivisor="0.0"
		valueVisFlag="1"
		valueFormat="#,##0.00"
		valueTextFont="7"
		valueTextColor="0"
		valueTextHeight="1.0"
		mouseOverText="">
		<vardef varname="valueHighAlarm" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_INDV_MIN_MAX_AVERAGES]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[yValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="valueLowAlarm" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_INDV_MIN_MAX_AVERAGES]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[xValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RAW_AVERAGES]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N45" class="obj_rect"
		y="67.4625" x="8.0875"
		visFlag="1"
		objWidth="1.625"
		objHeight="1.875"
		bgColor="2"
		bgGradientMode="0"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N46" class="obj_text01"
		y="66.775" x="9.4375"
		visFlag="1"
		label="Min/Max Spread\n"
		labelTextColor="12"
		rotationAngle="0.0"
		labelTextHeight="1.125"
		labelTextFont="7"
		labelTextAlignX="1"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N47" class="obj_rect"
		y="36.7125" x="7.75"
		visFlag="1"
		objWidth="1.625"
		objHeight="1.875"
		bgColor="2"
		bgGradientMode="0"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N48" class="obj_text01"
		y="36.025" x="9.1"
		visFlag="1"
		label="Min/Max Spread\n"
		labelTextColor="12"
		rotationAngle="0.0"
		labelTextHeight="1.125"
		labelTextFont="7"
		labelTextAlignX="1"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N53" class="obj_rect_ilvs"
		y="45.9375" x="107.5125"
		visFlag="1"
		bgVisFlag="1"
		objWidth="15.375"
		objHeight="3.0"
		bgColor="16"
		bgGradientMode="0"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="1"
		image=""
		imageScaleFlag="0"
		label=""
		labelTextColor="0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextPosX="1"
		labelTextPosY="4"
		labelVisFlag="1"
		valueTextColor="0"
		valueTextHeight="1.75"
		valueTextFont="7"
		valueTextPosX="3"
		valueTextPosY="4"
		valueVisFlag="1"
		bgShadowFlag="0"
		labelMinTabWidth="32"
		bgBorderColor="16"
		mouseOverText=""
		labelWordWrapMode="0"
		valueWordWrapMode="0"
		webLabelFlag="1"
		bgClipTextFlag="0">
		<vardef varname="valueString" dsstring="function ChangeDateFormat"/>
	</object>
	<object name="N55" class="obj_text01"
		y="49.5" x="107.25"
		visFlag="1"
		label="Current Time"
		labelTextColor="12"
		rotationAngle="0.0"
		labelTextHeight="1.75"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
</rtview>
