//*****************************************************************************
// Title: DataViewerService
//
// Copyright (c) 2017 Software AG, Darmstadt, Germany and/or its licensors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//*****************************************************************************

package com.industry.analytics.utilities;

using com.industry.analytics.Analytic;
using com.industry.analytics.AnalyticInterface;
using com.industry.analytics.Ready;

/** 
 *  The DataViewerService monitor listens for requests to 
 *  create a new DataViewer Analytic object, and creates
 *  the Analytic in a new unique context.
 *
 *  @listens com.industry.analytics.Analytic   The event that requests the creation of a new Analytic object
 *  @see     com.industry.analytics.utilities.DataViewer  The implementation of the DataViewer Analytic.
 *
 *  @private 
 */
persistent monitor DataViewerService {

	action onload() {
		// Process any Analytic requests after the Industry Analytics Kit is ready
		on Ready() ->
		all ( Analytic( name=DataViewer.NAME ) as c or Analytic( name=DataViewer.NAME.toLower() ) as c ) {
			spawn _setup(c) to context(DataViewer.NAME + integer.getUnique().toString());
		}
	}
	
	
	action _setup(Analytic config) {
		(new DataViewer).init(config, _initComplete);
	}
	
	action _initComplete(boolean success, AnalyticInterface tInterface) {
		if( success ) then {
			tInterface.start();
		} else {
			log "Error spawning DataViewer instance." at ERROR;
			die;
		}
	}
}
