<?xml version="1.0" encoding="UTF-8"?><configuration>
<intAttribute key="com.apama.text.CONFIG_VERSION" value="3"/>
<listAttribute key="com.apama.text.COMPONENTS">
<listEntry>

<component clear="false" connectivityPluginEnabled="false" correlatorLog="false" correlatorLogLocation="logs/${LAUNCH_CONFIG_NAME}_${CORRELATOR_NAME}.output.log" dataLocationDir="${project_loc:Basic Industry Analytics Sample}/database/defaultCorrelator" distMemoryStoreEnabled="false" enabled="true" extraArguments="" hostname="localhost" inputLog="true" inputLogLocation="logs/defaultCorrelator_${START_TIME}_${ID}.input.log" isAutomaticOrdering="true" isPeristanceEnabled="false" javaEnabled="true" jmsResiliencyEnabled="false" logLevel="INFO" maxMBLocalHeap="512" maxMBLocalHeapEnabled="false" maxMBLocalOffHeap="16384" maxMBLocalOffHeapEnabled="false" name="defaultCorrelator" persistenceStartupOption="CLEAR_REINJECT" port="15903" reuse="false" type="CORRELATOR" umConfigurationEnabled="false" workingDir="/Basic Industry Analytics Sample" xConfigEnabled="false" xConfigLocation="${project_loc:Basic Industry Analytics Sample}/config/ApamaExtendedConfig.txt">
<runtimeDependencyEntry enabled="true" path="../eventdefinitions/Ready.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../eventdefinitions/Constants.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../eventdefinitions/Analytic.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/data_storage/MemoryStore.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="The MemoryStore"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="The MemoryStore"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../eventdefinitions/Data.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/interfaces/AnalyticInterface.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/components/TimeWeightedMovingAverage.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/components/TimeWeightedVariance.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/objects/AnalyticObject.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/Volatility.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/VolatilityService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/components/TimeWeightedBollinger.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/Sorter.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/SorterService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/Aggregator.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/Drift.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/DriftService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/Gradient.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="false" path="../monitors/Analytics/Prediction.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/EventRate.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/EventRateService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/Spike.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../eventdefinitions/DataSource.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/cache/MemStoreUtil.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/cache/Cache.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/cache/DataSourceService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/Filter.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/FilterService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/Suppressor.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/SuppressorService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/scenario_support/ScenarioDeleterSupport.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Scenario Service"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Scenario Service"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ScenarioService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Scenario Service"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Scenario Service"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/data_storage/MemoryStoreScenarioImpl.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="The MemoryStore"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="The MemoryStore"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/AggregatorService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/Delta.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/DataViewer.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/DataViewerService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/MissingData.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/MissingDataService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/Threshold.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/GradientService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/DeltaService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/SpikeService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/Average.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="false" path="../monitors/Analytics/PredictionService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/reflectors/Reflector.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/AverageService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/Analytics/ThresholdService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME\bundles"/>
<attribute name="origin" value="VARIABLE"/>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="/Basic Industry Analytics Sample/monitors/BasicSample.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/Basic Industry Analytics Sample/bundle_instance_files/Industry_Analytics_Kit/Ready.evt" type="PROJECT_EVENT_FILE"/>
</component>
</listEntry>
</listAttribute>
<booleanAttribute key="com.apama.text.OPEN_DASHBOARD_ATTR" value="true"/>
<booleanAttribute key="com.apama.text.OPEN_DEFAULT_DASHBOARD_ATTR" value="true"/>
<stringAttribute key="com.apama.text.DASHBOARD_PATH_ATTR" value="dashboards/MainPanel.rtv"/>
<booleanAttribute key="com.apama.text.OPEN_ENABLE_DATAPLAYER_MODE_ATTR" value="false"/>
<booleanAttribute key="com.apama.text.GENERATE_TIME_EVENTS_ATTR" value="true"/>
<stringAttribute key="com.apama.text.DASHBOARD_VIEWER_ARGS" value="--nomenus"/>
</configuration>
