//*****************************************************************************
// Title:         Ready
//
// Copyright (c) 2015-2016 Software AG, Darmstadt, Germany and/or its licensors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//*****************************************************************************

package com.industry.analytics;


/**
 * This event is sent when the Industry Analytics Kit is ready to be used. 
 * This is used internally by the Industry Analytics Kit to create any pending Analytic requests 
 * that have been requested by the user appliication.  This is required to prevent
 * requests to create new Analytics being sent prior to the relevant Analytic being
 * injected into the Correlator.
 **/  
event Ready { 
}
